{
    "python.testing.pytestArgs": [ ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/test",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
}